{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.js": "javascriptreact",
			"stdlib.h": "c",
			"assembler.h": "c",
			"__config": "c",
			"fsutils.h": "c",
			"precompile.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"compile.h": "c",
			"global_constants.h": "c",
			"stringutils.h": "c",
			"compilefirststage.h": "c",
			"compilesecondstage.h": "c",
			"datamodel.h": "c",
			"language.h": "c"
		}
	}
}