{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "macos-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "gnu++98",
            "compilerArgs": [
                "-Wall",
                "-g",
                "-ansi",
                "-pedantic "
            ]
        }
    ],
    "version": 4
}